html,body{
    margin: 0px;
    padding: 0px;
    font-family:  sans-serif;
}
.my-container{
    box-sizing: border-box;
    width: 100%;
    min-height: 580px;
    background-image: url("..\\images\\container-background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 40px 0px 0px 30px;
    /*border: 1px solid black;*/
}
.content{ 
    display: inline-block; 
    margin: 0px auto;
    box-sizing: border-box;
    /*border: 1px solid black;*/
    width: 97%;
    height: 100%;
    padding: 5px;
}
.boxes{
    box-sizing: border-box;
    float: left;
    height: 80px;
    width: 100%;
    background-color:rgb(46, 46, 45);
    margin-bottom: 15px; 
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.box-header{
    height: 30px;
    background-color: rgba(255, 68, 0, 0.123);
    text-align: center;
    padding-top:5px;
    color:rgb(95, 84, 91);
    font-weight: bold;
}
.box-submit{
    box-sizing: border-box;
    float: left;
    background: transparent;
    height: 44px;
    width: 100%;
    margin: 0px 0px;
    text-align: center;
}

.box-partition-1,.box-partition-2,.box-partition-3{
    box-sizing: border-box;
    padding: 27px 20px;
    float: left;
    height: 100%;
    width: 10%;
   /* border: 1px solid white;*/
}
.box-partition-1{
    box-sizing: border-box;
    padding: 27px 20px;
    float: left;
    height: 100%;
    width: 10%;
    background-color: rgb(83, 102, 83);
    text-align: center;
    color: white;
}
.box-partition-2{
    box-sizing: border-box;
    float: left;
    height: 100%;
    width: 40%;
    padding: 27px 20px;
}
input[type=text]{
    color: white;
    text-align: center;
}
.box-partition-3{
    box-sizing: border-box;
    padding: 27px 20px;
    float: left;
    height: 100%;
    width: 50%;
    padding: 10px;
}
.frm-component-container{
    /*border: 1px solid white;*/
    box-sizing: border-box;
    height: 60px;
    width: 100px;
    float: left;
    padding: 0px 10px;
    display: inline;
    margin-left: 10px;
    padding: 12px 0px;
}
.last-frm-component-container{
    padding-top: 20px;
    color:white;
    font-family:Courier New, Courier, monospace;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
}
.divider{
    width: 2px;
    float: left;
    border-right: 1px solid rgb(70, 68, 68);
    height: 60px;
    margin-right: 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}
.last-divider{
    margin-left: 30px;
}
.product-name{
    margin: 0;
    color: rgb(248, 248, 248);
    font-size: 20px;
}