html,body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

.app-container{
    box-sizing: border-box;
    height: 661.5px;
    width: 100%;
    background-color: #454646;
  }

  .container{
    border: 1px solid black;
    height: 500px;
    margin-top: 50px;
  }
  .product-boxes{
    height: 80px;
    background-color: rgba(2, 109, 136, 0.842);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  }
  .first-box{
    margin-top: 120px;
  }


  .my-modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
  }
.my-animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
header{
  float: left;
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  text-align: center;
  /*padding: 40px;*/
  padding-top: 120px;
  /*border: 1px solid black; l-blue#21a2d4 f-f00ter-04374b*/
}

.menu-btn{
  position: absolute;
  z-index: 1;
  right: 30px;
  top: 30px;
  height: 30px;
  width: 6px;
/*  border: 1px solid white;*/
  font-size: 20px;
}

#menu-ul{
  margin: 0px;
  cursor: pointer;
}
.menu-btn ul li{
  display: block;
  height: 6px;
  width: 6px;
  background-color: white;
  float: left;
  border-radius: 50px;
  margin-top: 3px;
  cursor: pointer;
}

.menu-li:hover{
  background-color: gray;
}


.app-logo{
  width: 100%;
  height: 120px;
}
content{
  text-align: center;
  float: left;
  height: 353.5px;
  width: 100%;
}
content h1{
  font-size: 40px;
  color:white;
}
footer{
  float: left;
  width: 100%;
  height: 30px;
  background-image: url("..\\images\\blackfooter.png");
  background-repeat: no-repeat;
  background-size: 100% 30px;
/*  background-color: blue;*/
}
