.page-header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*border:1px solid blue;*/
    margin: 0px 0px 10px 0px;
    border: none;
    min-height: 40px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px 0px 15px 0px;
    background-color: #2f312e;
    box-shadow: 4px 3px 3px 0 rgba(0, 0, 0, 0.4);
}
#search-box{
    border-right-color: transparent;
    border-left-color: transparent;
    border-radius: 0px;
    padding: 20px 12px;  
}

.table-contents{
    margin-top: 50px;
}