<div class="add-item-container">
  <input type="text" class="stock-input si-1" placeholder="enter product name..." ng-model="name" />
  <input type="text" class="stock-input si-2" placeholder="Qty" ng-model="qty" />
  <input type="text" class="stock-input si-3" placeholder="product category" ng-model="category" />
  <input type="text" class="stock-input si-4" placeholder="type" ng-model="type" />
  <input type="text" class="stock-input si-5" placeholder="price" ng-model="price" />
  <div class="btn-group btn-group-justified" role="group" aria-label="...">
    <div class="btn-group" role="group">
      <button type="button" ng-click="addNewCharger()" class="btn btn-success">add</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-warning">update</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-danger">delete</button>
    </div>
  </div>
</div>
<div class="panel panel-primary product-table">
  <!-- Default panel contents -->
  <div class="panel-heading">Products: Charger</div>

  <!-- Table -->
  <table class="table">
    <thead>
      <td>Brand</td>
      <td>Qty</td>
      <td>Category</td>
      <td>Type</td>
      <td>Price</td>
    </thead>
    <tr ng-repeat="product in productChargers | orderBy:'name'">
      <td>{{product.name}}</td>
      <td>{{product.qty}}</td>
      <td>{{product.category}}</td>
      <td>{{product.type}}</td>
      <td>{{product.price}}</td>
    </tr>
  </table>
</div>