<div class="add-item-container">
    <input type="text" class="stock-input si-1" placeholder="enter product brand..." ng-model="brand" />
    <input type="text" class="stock-input si-2" placeholder="Model" ng-model="model" />
    <input type="text" class="stock-input si-3" placeholder="Quantity" ng-model="qty" />
    <input type="text" class="stock-input si-4" placeholder="Price" ng-model="price"/>
    <div class="btn-group btn-group-justified" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" ng-click="addNewPhone()" class="btn btn-success">add</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-warning">update</button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-danger">delete</button>
      </div>
    </div>
  </div>
  <div class="panel panel-primary product-table">
    <!-- Default panel contents -->
    <div class="panel-heading">Product: Phones</div>
  
    <!-- Table -->
    <table class="table">
      <thead>
            <td>Brand</td>
            <td>Model</td>
            <td>Qty</td>
            <td>Price</td>
      </thead>
      <tr ng-repeat="product in productPhones | orderBy:'brand'">
        <td>{{product.brand}}</td>
        <td>{{product.model}}</td>
        <td>{{product.qty}}</td>
        <td>{{product.price}}</td>
      </tr>
    </table>
  </div>