<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swap Record</title>
    <link rel="stylesheet" type="text/css" href="css\styles.css"/>
    <link rel="stylesheet" type="text/css" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts\font-awesome-4.7.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css\materialize.css">
    <link rel="stylesheet" type="text/css" href="css\materialize.min.css">
    <script type="text/javascript" src="js\lib\angular.min.js"></script>
    <script type="text/javascript" src="js\lib\angular.route.min.js"></script>
</head>
<body>
    <div class="custom-container ">

    </div>

</body>
</html>
