<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Eazy</title>
    <link rel="stylesheet" type="text/css" href="css\styles.css"/>
    <link rel="stylesheet" type="text/css" href="fonts\font-awesome-4.7.0\css\font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts\font-awesome-4.7.0\css\font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css\materialize.css">
      <link rel="stylesheet" type="text/css" href="css\materialize.min.css">
    <script type="text/javascript" src="js\lib\angular.min.js"></script>
    <script type="text/javascript" src="js\lib\angular.route.min.js"></script>

</head>
<body>
  <div class="my-modal my-animate" id="app-modal">

  </div>
    <div class="app-container">
        <div class="menu-btn">
          <ul id="menu-ul">
            <li class="menu-li"></li>
            <li class="menu-li"></li>
            <li class="menu-li"></li>
          </ul>
        </div>
        <header>
          <img src="images\graylogo.png" alt="app logo" class="app-logo"/>
        </header>
        
        <content>
          <h1>eazy record | eazy swap | eazy all <p id="db-conn"></p></h1>
        </content>
        <footer>

        </footer>
    </div>
    <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="js\materialize.js"></script>
    <script type="text/javascript" src="js\materialize.min.js"></script>
    <script type="text/javascript" src="js\plugins.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
